{
    "name": "LeetCodeHelper",
    "description": "Chrome Extension to hide question difficulty level from leetcode.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
      {
        "js": [
          "scripts/hideUtils.js",
          "scripts/hide.js"
        ],
        "matches": [
          "https://leetcode.com/problems/*",
          "https://leetcode.com/problemset/*",
          "https://leetcode.com/studyplan/*"
        ]
      }
    ],
    "host_permissions": [
      "https://leetcode.com/problems/*",
      "https://leetcode.com/problemset/*",
      "https://leetcode.com/studyplan/*"
    ],
    "permissions": [
      "storage",
      "scripting"
    ],
    "action": {
      "default_popup": "helperPopup.html",
      "default_icon": "images/hide.png"
    }
  }